# HomeAutomata

./: HomeAutomata.sln  MySQLScripts.txt
HomeAutomata/: HomeAutomata.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  nlog.config  package-lock.json  package.json  ts-20200308.txt  ts-20200309.txt
HomeAutomata/Controllers/: HeatPumpController.cs  HomeController.cs
HomeAutomata/Core/Domain/: BaseEntity.cs
HomeAutomata/Core/Domain/Account/: ApplicationUser.cs
HomeAutomata/Core/Domain/HeatPumpModels/: HeatPumpConsumption.cs  HeatPumpTemp.cs
HomeAutomata/Core/Domain/Weather/: OutsideWeather.cs
HomeAutomata/Data/: AppDbContext.cs  EntityTypeConfiguration.cs  IMappingConfiguration.cs
HomeAutomata/Data/Mapping/: HeatPmpConsumptionMap.cs  HeatPumpTempMap.cs  OutsideWeatherMap.cs
HomeAutomata/Data/Repositories/: BaseRepo.cs  IRepo.cs
HomeAutomata/Data/Services/: CrudService.cs  ICrudService.cs
HomeAutomata/Hangfire/RecurringJobs/: ILogOutsideWeatherJob.cs  LogOutsideWeatherJob.cs
HomeAutomata/Migrations/: 20200307100903_Initial.Designer.cs  20200307100903_Initial.cs  20200308171906_WetherLog.Designer.cs  20200308171906_WetherLog.cs  20200308174707_UpdateWeather.Designer.cs  20200308174707_UpdateWeather.cs  20200308182545_InitialHeatPump.Designer.cs  20200308182545_InitialHeatPump.cs  20200309180026_HeatPumpConsumptions.Designer.cs  20200309180026_HeatPumpConsumptions.cs  AppDbContextModelSnapshot.cs
HomeAutomata/Properties/: launchSettings.json
HomeAutomata/Services/HeatPump/: HeatPumpConsumptionService.cs  HeatPumpService.cs  IHeatPumpConsumptionService.cs  IHeatPumpService.cs
HomeAutomata/Services/HttpServices/Weather/: IWeatherService.cs  WeatherService.cs
HomeAutomata/Services/HttpServices/Weather/Models/: Clouds.cs  CurrentWeather.cs  Main.cs  Sys.cs  Weather.cs  Wind.cs
HomeAutomata/Services/Weather/: IOutsideWeatherService.cs  OutsideWeatherService.cs
HomeAutomata/VIews/: _ViewImports.cshtml
HomeAutomata/VIews/HeatPump/: AddConsumption.cshtml  HeatPumpConsumptions.cshtml  UpdateConsumption.cshtml  _AddUpdateConsumption.cshtml
HomeAutomata/VIews/Home/: AddPumpData.cshtml  HeatPump.cshtml  Index.cshtml  UpdatePumpData.cshtml  _AddUpdatePumpData.cshtml
HomeAutomata/VIews/Shared/: _Layout.cshtml  _Menu.cshtml  _SidebarPartial.cshtml  _WeatherPartial.cshtml
HomeAutomata/ViewModels/HeatPump/: HeatPumpConsumptionVM.cs  HeatPumpConsumptionsVM.cs
HomeAutomata/ViewModels/Home/: HeatPumpTempVM.cs  HeatPumpTempsVM.cs
HomeAutomata/wwwroot/js/: app.datatables.js
HomeAutomata/wwwroot/lib/admin-lte/plugins/daterangepicker/: package.json
HomeAutomata/wwwroot/lib/admin-lte/plugins/fullcalendar/: package.json
HomeAutomata/wwwroot/lib/admin-lte/plugins/fullcalendar-bootstrap/: package.json
HomeAutomata/wwwroot/lib/admin-lte/plugins/fullcalendar-daygrid/: package.json
(+8 files in other folders)
