2020-03-08T19:31:25.4095621+02:00  [INF] User profile is available. Using '"C:\Users\alex\AppData\Local\ASP.NET\DataProtection-Keys"' as key repository and Windows DPAPI to encrypt keys at rest. (7ac5e29c)
2020-03-08T19:31:25.4728218+02:00  [INF] Starting Hangfire Server using job storage: 'Hangfire.MemoryStorage.MemoryStorage' (3b5ca34b)
2020-03-08T19:31:25.4956558+02:00  [INF] Using the following options for Hangfire Server:
    Worker count: 20
    Listening queues: 'default'
    Shutdown timeout: 00:00:15
    Schedule polling interval: 00:00:15 (3b5ca34b)
2020-03-08T19:31:25.6828151+02:00  [INF] Server alex-dell:21804:413c4cc8 successfully announced in 153,6192 ms (3b5ca34b)
2020-03-08T19:31:25.6938318+02:00  [INF] Server alex-dell:21804:413c4cc8 is starting the registered dispatchers: ServerWatchdog, ServerJobCancellationWatcher, ExpirationManager, CountersAggregator, Worker, DelayedJobScheduler, RecurringJobScheduler... (3b5ca34b)
2020-03-08T19:31:25.8122876+02:00  [INF] Server alex-dell:21804:413c4cc8 all the dispatchers started (3b5ca34b)
2020-03-08T19:31:26.0325637+02:00  [INF] Now listening on: "http://[::]:5115" (d826f4b8)
2020-03-08T19:31:26.0452920+02:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2020-03-08T19:31:26.0498781+02:00  [INF] Hosting environment: "Development" (c3307c92)
2020-03-08T19:31:26.0530196+02:00  [INF] Content root path: "C:\02.Project_Development\HomeAutomata\HomeAutomata" (b5d60022)
2020-03-08T19:47:06.9307540+02:00  [INF] Entity Framework Core "3.1.2" initialized '"AppDbContext"' using provider '"Pomelo.EntityFrameworkCore.MySql"' with options: "ServerVersion 10.3.22 MariaDb " (9958f5bb)
2020-03-08T19:47:24.9034101+02:00  [INF] Entity Framework Core "3.1.2" initialized '"AppDbContext"' using provider '"Pomelo.EntityFrameworkCore.MySql"' with options: "ServerVersion 10.3.22 MariaDb " (9958f5bb)
2020-03-08T20:25:45.0591097+02:00  [INF] Entity Framework Core "3.1.2" initialized '"AppDbContext"' using provider '"Pomelo.EntityFrameworkCore.MySql"' with options: "ServerVersion 10.3.22 MariaDb " (9958f5bb)
2020-03-08T20:25:54.1344500+02:00  [INF] Entity Framework Core "3.1.2" initialized '"AppDbContext"' using provider '"Pomelo.EntityFrameworkCore.MySql"' with options: "ServerVersion 10.3.22 MariaDb " (9958f5bb)
